{
  "name": "gw_dictation-print-pdf",
  "version": "1.0.0",
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "noto-sans-sc": "^37.0.0",
    "pdfkit": "^0.17.2"
  }
}
